# UNIVENTS_Klepon

./: Dockerfile  README.md  pom.xml
src/main/webapp/WEB-INF/: db.jsp  schema.sql  web.xml
src/main/webapp/admin/: event_edit.jsp  users.jsp
src/main/webapp/landing/: error.jsp  index.jsp
src/main/webapp/mahasiswa/: events.jsp  login.jsp
